# Piccode

./: .gitignore  Makefile.am  README.md  all.sh  configure  configure.ac  install.sh  jlink-rt.sh  picoc  pom.xml  verify.sh
.github/workflows/: maven.yml
editors/: language_piccodescript.lua
editors/Lite/: install.sh  language_piccodescript.lua
editors/NotePad++/: PiccodeScript.xml
editors/emacs/: install.sh  piccodescript-mode.el
editors/mousepad/: install.sh  piccodescript.lang
editors/nvim/: README.md  install.sh  pics.lua
editors/nvim/syntax/: .zulu.vim.un~  pics.vim
editors/vscode/: CHANGELOG.md  LICENSE  README.md  install.sh  language-configuration.json  package-lock.json  package.json  piccodescript-syntax-highlighting-0.0.1.vsix  vsc-extension-quickstart.md
editors/vscode/syntaxes/: piccodescript.tmLanguage.json  picoc.tmLanguage.json
examples/: array2.pics  arrayfilter.pics  arrays.pics  arrayzip.pics  church.pics  closures.pics  docs.pics  errors.pics  factorial.pics  fib.pics  files.pics  fizzbuzz.pics  gcd.pics  hello.pics  iter.pics  list2.pics  listfilter.pics  lists.pics  modules.pics  modules2.pics  ref.pics  rt-checks.pics  showcase.pics  virtual.pics  virtual2.pics  virtual3.pics  virtual4.pics  when.pics
pkg/applicative/: app.pics
pkg/args/: args.pics
pkg/array/: array.pics
pkg/io/: io.pics
pkg/iters/: iters.pics
pkg/math/: math.pics
pkg/number/: number.pics
pkg/option/: option.pics
pkg/result/: result.pics
pkg/string/: string.pics
pkg/sys/: sys.pics
pkg/tuple/: tuple.pics
pkg/unit/: unit.pics
src/main/antlr4/: PiccodeScript.g4
src/main/java/org/editor/: CanvasFrame.java  CodeEditor.java  DockablePanel.java  EditorWindow.java
src/main/java/org/editor/events/: Actions.java  ListAction.java  MenuEvents.java
src/main/java/org/editor/fs/: FilePersistance.java
src/main/java/org/editor/menu/: Menus.java
src/main/java/org/editor/panels/: DashboardPanel.java
src/main/java/org/piccode/antlr4/: PiccodeScript.interp  PiccodeScript.tokens  PiccodeScriptBaseListener.java  PiccodeScriptBaseVisitor.java  PiccodeScriptLexer.interp  PiccodeScriptLexer.java  PiccodeScriptLexer.tokens  PiccodeScriptListener.java  PiccodeScriptParser.java  PiccodeScriptVisitor.java
src/main/java/org/piccode/ast/: Arg.java  ArrayAst.java  Ast.java  BinOpAst.java  CCOperationAst.java  CallAst.java  CatchAst.java  ClauseAst.java  ClosureAst.java  DoExprAst.java  DotOperationAst.java  ErrorNodeExpr.java  FunctionAst.java  FunctionTypeDeclAst.java  IdentifierAst.java  IfExpression.java  ImportAst.java  ImportId.java  ImportLift.java  ImportModuleCreateAst.java  LetInExprAst.java  ListConstAst.java  ModuleAst.java  NamedCallArg.java  NumberAst.java  ObjectAst.java  PiccodeVisitor.java  PipeAst.java  ReturnAst.java  StatementList.java  StringAst.java  TupleAst.java  TypedFunction.java  UnaryAst.java  UnitAst.java  VarDecl.java  WhenAst.java  WhenCase.java
src/main/java/org/piccode/ast/types/: RecordTypeDeclaration.java  StructureField.java  TypeDeclaration.java  TypeLValue.java  UnitTypeDeclaration.java
src/main/java/org/piccode/backend/: Compiler.java
src/main/java/org/piccode/errors/: PiccodeException.java  PiccodeInfo.java  PiccodeSimpleNote.java  PiccodeWarning.java
src/main/java/org/piccode/parser/: Lexer.java  Parser.java
src/main/java/org/piccode/piccode/: Piccode.java  TargetEnvironment.java
src/main/java/org/piccode/piccodescript/: ErrorAsciiKind.java  GitInfo.java  Piccode.java  TargetEnvironment.java
src/main/java/org/piccode/platf/: Platforms.java
src/main/java/org/piccode/rt/: Context.java  Evaluator.java  NativeFunction.java  PiccodeArray.java  PiccodeBoolean.java  PiccodeClosure.java  PiccodeException.java  PiccodeInfo.java  PiccodeModule.java  PiccodeNumber.java  PiccodeObject.java  PiccodeReference.java  PiccodeReturnException.java  PiccodeRtTask.java  PiccodeSimpleNote.java  PiccodeString.java  PiccodeTuple.java  PiccodeUnit.java  PiccodeValue.java  PiccodeWarning.java  ReplState.java  StackFrame.java
src/main/java/org/piccode/rt/modules/: NativeFunctionFactory.java  PiccodeArrayModule.java  PiccodeAsyncModule.java  PiccodeFileModule.java  PiccodeFsModule.java  PiccodeIOModule.java  PiccodeMathModule.java  PiccodeObjectModule.java  PiccodeProcModule.java  PiccodeRefModule.java  PiccodeStringModule.java  PiccodeSystemModule.java  PiccodeTimeModule.java  PiccodeTupleModule.java  PiccodeTypesModule.java  PiccodeVirtualModule.java
src/main/java/org/piccode/tokenmaker/: PiccodeScriptTokenMaker.java
src/main/java/org/piccode/tokens/: Span.java  Token.java  TokenKind.java
src/main/java/org/piccode/typechecker/: Context.java  SymbolTable.java  TypeCheckable.java  TypeChecker.java
src/main/java/org/piccode/typechecker/type/: BooleanType.java  FunctionType.java  GenericType.java  NumberType.java  RecordType.java  StringType.java  TupleType.java  Type.java  TypeAlias.java  UnitType.java  UserType.java
src/test/java/org/piccode/ast/: TopLevel.java  TopLevelTest.java
src/test/java/org/piccode/rt/: Runtime.java  RuntimeTest.java
std/applicative/: app.pics
std/args/: args.pics
std/array/: array.pics
std/errors/: error.pics
std/fs/: file.pics  fs.pics
std/io/: io.pics
std/iters/: iters.pics
std/list/: list.pics
std/math/: math.pics
std/number/: number.pics
std/object/: object.pics
std/option/: option.pics
std/proc/loop/: loops
std/ref/: ref.pics
std/result/: result.pics
std/string/: string.pics
std/sys/: sys.pics
std/time/: months.pics  time.pics  weekdays.pics
std/tuple/: tuple.pics
std/type/: types.pics
std/unit/: unit.pics
std/virtual/: vthread.pics
