ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
GT=6
GE=7
LT=8
LE=9
EQ=10
NE=11
AND=12
OR=13
SHL=14
SHR=15
BAND=16
BOR=17
EXCLAIM=18
PIPE=19
LBRACE=20
RBRACE=21
LPAREN=22
RPAREN=23
LBRACKET=24
RBRACKET=25
COLON=26
COMMA=27
SEMI=28
ARROW=29
TILDE=30
ASSIGN=31
LET=32
FUNCTION=33
WHEN=34
IMPORT=35
IS=36
IF=37
ELSE=38
MODULE=39
DO=40
NUMBER=41
STRING=42
DOT=43
LINE_COMMENT=44
BLOCK_COMMENT=45
ID=46
WS=47
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'>>'=14
'<<'=15
'&'=16
'|'=17
'!'=18
'|>'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
':'=26
','=27
';'=28
'->'=29
'~'=30
'='=31
'let'=32
'function'=33
'when'=34
'import'=35
'is'=36
'if'=37
'else'=38
'module'=39
'do'=40
'.'=43
