token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'&&'
'||'
'&'
'|'
'!'
'|>'
'::'
'{'
'}'
'('
')'
'['
']'
':'
','
';'
'->'
'~'
'#'
'='
':='
'when'
'import'
'is'
'if'
'else'
'module'
'do'
'use'
'return'
'catch'
'let'
'in'
'record'
'enum'
'type'
null
null
'.'
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
GT
GE
LT
LE
EQ
NE
AND
OR
BAND
BOR
EXCLAIM
PIPE
CC
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
SEMI
ARROW
TILDE
HASH
ASSIGN
DASSIGN
WHEN
IMPORT
IS
IF
ELSE
MODULE
DO
USE
RETURN_TOK
CATCH_TOK
LET
IN
RECORD
ENUM
TYPE
NUMBER
STRING
DOT
LINE_COMMENT
BLOCK_COMMENT
ID
WS

rule names:
stmts
stmt
typeDecl
typeLVal
genericBody
typeRVal
record
recordField
usableType
import_module
module_path
symbol_lift
symbol_entry
declaration
typedFunctionDecl
funcDef
functionTypeDecl
module
module_stmts
module_stmt
annotations
func
func_args
arg_list
arg
expr_stmt
expr
closure_decl
unary
if_expr
when_expr
when_cases
when_case
else_case
var_decl
let_decl
tuple
array
object
expr_list
call_expr_list
call_expr
key_val_pair
key_val_pairs
do_expr


atn:
[4, 1, 54, 495, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 3, 0, 98, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 165, 8, 11, 10, 11, 12, 11, 168, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 214, 8, 18, 10, 18, 12, 18, 217, 9, 18, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 241, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 248, 8, 23, 10, 23, 12, 23, 251, 9, 23, 1, 24, 3, 24, 254, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 259, 8, 24, 1, 24, 3, 24, 262, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 272, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 352, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 358, 8, 26, 1, 26, 5, 26, 361, 8, 26, 10, 26, 12, 26, 364, 9, 26, 1, 27, 1, 27, 3, 27, 368, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 386, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 393, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 1, 30, 1, 31, 5, 31, 405, 8, 31, 10, 31, 12, 31, 408, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 422, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 427, 8, 35, 10, 35, 12, 35, 430, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 441, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 452, 8, 39, 10, 39, 12, 39, 455, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 460, 8, 40, 10, 40, 12, 40, 463, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 468, 8, 41, 1, 41, 3, 41, 471, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 480, 8, 43, 10, 43, 12, 43, 483, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 488, 8, 44, 10, 44, 12, 44, 491, 9, 44, 1, 44, 1, 44, 1, 44, 0, 1, 52, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 0, 532, 0, 97, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 244, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 283, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 434, 1, 0, 0, 0, 74, 438, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 472, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 484, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 0, 0, 1, 97, 93, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 1, 1, 0, 0, 0, 99, 104, 3, 18, 9, 0, 100, 104, 3, 4, 2, 0, 101, 104, 3, 28, 14, 0, 102, 104, 3, 50, 25, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 18, 0, 0, 108, 109, 3, 10, 5, 0, 109, 5, 1, 0, 0, 0, 110, 112, 5, 53, 0, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 120, 3, 6, 3, 0, 116, 117, 5, 26, 0, 0, 117, 119, 3, 6, 3, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 9, 1, 0, 0, 0, 125, 128, 3, 16, 8, 0, 126, 128, 3, 12, 6, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 19, 0, 0, 130, 135, 3, 14, 7, 0, 131, 132, 5, 26, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 20, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 53, 0, 0, 141, 142, 5, 25, 0, 0, 142, 143, 3, 16, 8, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 3, 20, 10, 0, 148, 19, 1, 0, 0, 0, 149, 154, 5, 53, 0, 0, 150, 151, 5, 50, 0, 0, 151, 153, 5, 53, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 19, 0, 0, 161, 166, 3, 24, 12, 0, 162, 163, 5, 26, 0, 0, 163, 165, 3, 24, 12, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 23, 1, 0, 0, 0, 171, 173, 5, 53, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 177, 3, 40, 20, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 53, 0, 0, 179, 184, 5, 18, 0, 0, 180, 185, 3, 34, 17, 0, 181, 185, 3, 42, 21, 0, 182, 185, 3, 18, 9, 0, 183, 185, 3, 32, 16, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 53, 0, 0, 187, 188, 5, 18, 0, 0, 188, 192, 3, 32, 16, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 53, 0, 0, 196, 197, 5, 18, 0, 0, 197, 198, 3, 42, 21, 0, 198, 31, 1, 0, 0, 0, 199, 204, 3, 16, 8, 0, 200, 201, 5, 28, 0, 0, 201, 203, 3, 16, 8, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 5, 19, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 5, 20, 0, 0, 211, 35, 1, 0, 0, 0, 212, 214, 3, 38, 19, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 3, 26, 13, 0, 219, 221, 3, 68, 34, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 30, 0, 0, 223, 224, 5, 23, 0, 0, 224, 229, 5, 53, 0, 0, 225, 226, 5, 26, 0, 0, 226, 228, 5, 53, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 24, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 31, 0, 0, 236, 237, 3, 52, 26, 0, 237, 43, 1, 0, 0, 0, 238, 240, 5, 21, 0, 0, 239, 241, 3, 46, 23, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 45, 1, 0, 0, 0, 244, 249, 3, 48, 24, 0, 245, 246, 5, 26, 0, 0, 246, 248, 3, 48, 24, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 40, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 5, 53, 0, 0, 256, 257, 5, 31, 0, 0, 257, 259, 3, 52, 26, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 52, 26, 0, 261, 253, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 3, 52, 26, 0, 264, 51, 1, 0, 0, 0, 265, 266, 6, 26, -1, 0, 266, 284, 3, 68, 34, 0, 267, 284, 3, 70, 35, 0, 268, 284, 3, 54, 27, 0, 269, 271, 5, 21, 0, 0, 270, 272, 3, 52, 26, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 284, 5, 22, 0, 0, 274, 284, 3, 58, 29, 0, 275, 284, 3, 60, 30, 0, 276, 284, 3, 56, 28, 0, 277, 284, 3, 88, 44, 0, 278, 284, 3, 74, 37, 0, 279, 284, 3, 72, 36, 0, 280, 284, 3, 76, 38, 0, 281, 284, 5, 48, 0, 0, 282, 284, 5, 49, 0, 0, 283, 265, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 362, 1, 0, 0, 0, 285, 286, 10, 31, 0, 0, 286, 287, 5, 18, 0, 0, 287, 361, 3, 52, 26, 32, 288, 289, 10, 30, 0, 0, 289, 290, 5, 25, 0, 0, 290, 361, 3, 52, 26, 31, 291, 292, 10, 29, 0, 0, 292, 293, 5, 50, 0, 0, 293, 361, 3, 52, 26, 30, 294, 295, 10, 28, 0, 0, 295, 296, 5, 42, 0, 0, 296, 361, 3, 52, 26, 29, 297, 298, 10, 27, 0, 0, 298, 299, 5, 3, 0, 0, 299, 361, 3, 52, 26, 28, 300, 301, 10, 26, 0, 0, 301, 302, 5, 4, 0, 0, 302, 361, 3, 52, 26, 27, 303, 304, 10, 25, 0, 0, 304, 305, 5, 5, 0, 0, 305, 361, 3, 52, 26, 26, 306, 307, 10, 24, 0, 0, 307, 308, 5, 1, 0, 0, 308, 361, 3, 52, 26, 25, 309, 310, 10, 23, 0, 0, 310, 311, 5, 2, 0, 0, 311, 361, 3, 52, 26, 24, 312, 313, 10, 22, 0, 0, 313, 314, 5, 50, 0, 0, 314, 361, 3, 52, 26, 23, 315, 316, 10, 21, 0, 0, 316, 317, 5, 17, 0, 0, 317, 361, 3, 52, 26, 22, 318, 319, 10, 20, 0, 0, 319, 320, 5, 13, 0, 0, 320, 361, 3, 52, 26, 21, 321, 322, 10, 19, 0, 0, 322, 323, 5, 12, 0, 0, 323, 361, 3, 52, 26, 20, 324, 325, 10, 18, 0, 0, 325, 326, 5, 10, 0, 0, 326, 361, 3, 52, 26, 19, 327, 328, 10, 17, 0, 0, 328, 329, 5, 11, 0, 0, 329, 361, 3, 52, 26, 18, 330, 331, 10, 16, 0, 0, 331, 332, 5, 8, 0, 0, 332, 361, 3, 52, 26, 17, 333, 334, 10, 15, 0, 0, 334, 335, 5, 9, 0, 0, 335, 361, 3, 52, 26, 16, 336, 337, 10, 14, 0, 0, 337, 338, 5, 6, 0, 0, 338, 361, 3, 52, 26, 15, 339, 340, 10, 13, 0, 0, 340, 341, 5, 7, 0, 0, 341, 361, 3, 52, 26, 14, 342, 343, 10, 12, 0, 0, 343, 344, 5, 15, 0, 0, 344, 361, 3, 52, 26, 13, 345, 346, 10, 11, 0, 0, 346, 347, 5, 14, 0, 0, 347, 361, 3, 52, 26, 12, 348, 349, 10, 36, 0, 0, 349, 351, 5, 21, 0, 0, 350, 352, 3, 80, 40, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 361, 5, 22, 0, 0, 354, 355, 10, 35, 0, 0, 355, 357, 5, 23, 0, 0, 356, 358, 3, 52, 26, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 24, 0, 0, 360, 285, 1, 0, 0, 0, 360, 288, 1, 0, 0, 0, 360, 291, 1, 0, 0, 0, 360, 294, 1, 0, 0, 0, 360, 297, 1, 0, 0, 0, 360, 300, 1, 0, 0, 0, 360, 303, 1, 0, 0, 0, 360, 306, 1, 0, 0, 0, 360, 309, 1, 0, 0, 0, 360, 312, 1, 0, 0, 0, 360, 315, 1, 0, 0, 0, 360, 318, 1, 0, 0, 0, 360, 321, 1, 0, 0, 0, 360, 324, 1, 0, 0, 0, 360, 327, 1, 0, 0, 0, 360, 330, 1, 0, 0, 0, 360, 333, 1, 0, 0, 0, 360, 336, 1, 0, 0, 0, 360, 339, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 348, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 15, 0, 0, 366, 368, 3, 46, 23, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 15, 0, 0, 370, 371, 5, 28, 0, 0, 371, 372, 3, 52, 26, 0, 372, 55, 1, 0, 0, 0, 373, 374, 5, 16, 0, 0, 374, 386, 3, 52, 26, 0, 375, 376, 5, 2, 0, 0, 376, 386, 3, 52, 26, 0, 377, 378, 5, 41, 0, 0, 378, 386, 3, 52, 26, 0, 379, 380, 5, 29, 0, 0, 380, 386, 3, 52, 26, 0, 381, 382, 5, 14, 0, 0, 382, 386, 3, 52, 26, 0, 383, 384, 5, 3, 0, 0, 384, 386, 3, 52, 26, 0, 385, 373, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 379, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 57, 1, 0, 0, 0, 387, 388, 5, 36, 0, 0, 388, 389, 3, 52, 26, 0, 389, 392, 3, 52, 26, 0, 390, 391, 5, 37, 0, 0, 391, 393, 3, 52, 26, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 5, 33, 0, 0, 395, 396, 3, 52, 26, 0, 396, 397, 5, 19, 0, 0, 397, 399, 3, 62, 31, 0, 398, 400, 3, 66, 33, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 20, 0, 0, 402, 61, 1, 0, 0, 0, 403, 405, 3, 64, 32, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 63, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 35, 0, 0, 410, 411, 3, 78, 39, 0, 411, 412, 5, 28, 0, 0, 412, 413, 3, 52, 26, 0, 413, 65, 1, 0, 0, 0, 414, 415, 5, 37, 0, 0, 415, 416, 5, 28, 0, 0, 416, 417, 3, 52, 26, 0, 417, 67, 1, 0, 0, 0, 418, 421, 5, 53, 0, 0, 419, 420, 5, 32, 0, 0, 420, 422, 3, 52, 26, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 43, 0, 0, 424, 428, 3, 68, 34, 0, 425, 427, 3, 68, 34, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 44, 0, 0, 432, 433, 3, 52, 26, 0, 433, 71, 1, 0, 0, 0, 434, 435, 5, 21, 0, 0, 435, 436, 3, 78, 39, 0, 436, 437, 5, 22, 0, 0, 437, 73, 1, 0, 0, 0, 438, 440, 5, 23, 0, 0, 439, 441, 3, 78, 39, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 24, 0, 0, 443, 75, 1, 0, 0, 0, 444, 445, 5, 19, 0, 0, 445, 446, 3, 86, 43, 0, 446, 447, 5, 20, 0, 0, 447, 77, 1, 0, 0, 0, 448, 453, 3, 52, 26, 0, 449, 450, 5, 26, 0, 0, 450, 452, 3, 52, 26, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 79, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 461, 3, 82, 41, 0, 457, 458, 5, 26, 0, 0, 458, 460, 3, 82, 41, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 81, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 467, 5, 53, 0, 0, 465, 466, 5, 31, 0, 0, 466, 468, 3, 52, 26, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 52, 26, 0, 470, 464, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 83, 1, 0, 0, 0, 472, 473, 5, 53, 0, 0, 473, 474, 5, 25, 0, 0, 474, 475, 3, 52, 26, 0, 475, 85, 1, 0, 0, 0, 476, 481, 3, 84, 42, 0, 477, 478, 5, 26, 0, 0, 478, 480, 3, 84, 42, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 87, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 39, 0, 0, 485, 489, 5, 19, 0, 0, 486, 488, 3, 52, 26, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 5, 20, 0, 0, 493, 89, 1, 0, 0, 0, 43, 93, 97, 103, 112, 120, 127, 135, 154, 158, 166, 173, 176, 184, 192, 204, 215, 220, 229, 240, 249, 253, 258, 261, 271, 283, 351, 357, 360, 362, 367, 385, 392, 399, 406, 421, 428, 440, 453, 461, 467, 470, 481, 489]