ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
GT=6
GE=7
LT=8
LE=9
EQ=10
NE=11
AND=12
OR=13
BAND=14
BOR=15
EXCLAIM=16
PIPE=17
CC=18
LBRACE=19
RBRACE=20
LPAREN=21
RPAREN=22
LBRACKET=23
RBRACKET=24
COLON=25
COMMA=26
SEMI=27
ARROW=28
TILDE=29
HASH=30
ASSIGN=31
DASSIGN=32
WHEN=33
IMPORT=34
IS=35
IF=36
ELSE=37
MODULE=38
DO=39
USE=40
RETURN_TOK=41
CATCH_TOK=42
LET=43
IN=44
RECORD=45
ENUM=46
TYPE=47
NUMBER=48
STRING=49
DOT=50
LINE_COMMENT=51
BLOCK_COMMENT=52
ID=53
WS=54
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'&'=14
'|'=15
'!'=16
'|>'=17
'::'=18
'{'=19
'}'=20
'('=21
')'=22
'['=23
']'=24
':'=25
','=26
';'=27
'->'=28
'~'=29
'#'=30
'='=31
':='=32
'when'=33
'import'=34
'is'=35
'if'=36
'else'=37
'module'=38
'do'=39
'use'=40
'return'=41
'catch'=42
'let'=43
'in'=44
'record'=45
'enum'=46
'type'=47
'.'=50
