ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
GT=6
GE=7
LT=8
LE=9
EQ=10
NE=11
AND=12
OR=13
SHL=14
SHR=15
BAND=16
BOR=17
EXCLAIM=18
PIPE=19
CC=20
LBRACE=21
RBRACE=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
COLON=27
COMMA=28
SEMI=29
ARROW=30
TILDE=31
ASSIGN=32
DASSIGN=33
WHEN=34
IMPORT=35
IS=36
IF=37
ELSE=38
MODULE=39
DO=40
USE=41
RETURN_TOK=42
CATCH_TOK=43
NUMBER=44
STRING=45
DOT=46
LINE_COMMENT=47
BLOCK_COMMENT=48
ID=49
WS=50
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'>>'=14
'<<'=15
'&'=16
'|'=17
'!'=18
'|>'=19
'::'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
':'=27
','=28
';'=29
'->'=30
'~'=31
'='=32
':='=33
'when'=34
'import'=35
'is'=36
'if'=37
'else'=38
'module'=39
'do'=40
'use'=41
'return'=42
'catch'=43
'.'=46
