ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
GT=6
GE=7
LT=8
LE=9
EQ=10
NE=11
AND=12
OR=13
SHL=14
SHR=15
BAND=16
BOR=17
EXCLAIM=18
PIPE=19
CC=20
LBRACE=21
RBRACE=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
COLON=27
COMMA=28
SEMI=29
ARROW=30
TILDE=31
HASH=32
ASSIGN=33
DASSIGN=34
WHEN=35
IMPORT=36
IS=37
IF=38
ELSE=39
MODULE=40
DO=41
USE=42
RETURN_TOK=43
CATCH_TOK=44
LET=45
IN=46
RECORD=47
ENUM=48
TYPE=49
NUMBER=50
STRING=51
DOT=52
LINE_COMMENT=53
BLOCK_COMMENT=54
ID=55
WS=56
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'>='=7
'<'=8
'<='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'>>'=14
'<<'=15
'&'=16
'|'=17
'!'=18
'|>'=19
'::'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
':'=27
','=28
';'=29
'->'=30
'~'=31
'#'=32
'='=33
':='=34
'when'=35
'import'=36
'is'=37
'if'=38
'else'=39
'module'=40
'do'=41
'use'=42
'return'=43
'catch'=44
'let'=45
'in'=46
'record'=47
'enum'=48
'type'=49
'.'=52
