
// Module: Type
// Provides functions for type checking at runtime
Type :: module {


	// Function: isNumber
  // Checks is the value is a Number
	//
	// Parameters:
	//   value - The value to check
	//
	// Returns:
	// 	true when it is a number, false if not
	isNumber :: (value) = pic_nat_isnumber(value)




	// Function: isString
  // Checks is the value is a String
	//
	// Parameters:
	//   value - The value to check
	//
	// Returns:
	// 	true when it is a string, false if not
	isString :: (value) = pic_nat_isstring(value)



	// Function: isObject
  // Checks is the value is a Object
	//
	// Parameters:
	//   value - The value to check
	//
	// Returns:
	// 	true when it is a object, false if not
	isObject :: (value) = pic_nat_isobject(value)



	// Function: isArray
  // Checks is the value is a Array
	//
	// Parameters:
	//   value - The value to check
	//
	// Returns:
	// 	true when it is a array, false if not
	isArray :: (value) = pic_nat_isarray(value)



	// Function: isTuple
  // Checks is the value is a Tuple
	//
	// Parameters:
	//   value - The value to check
	//
	// Returns:
	// 	true when it is a tuple, false if not
	isTuple :: (value) = pic_nat_istuple(value)



}


