
// Module: Time
// Provides functions for working with dates and time
module Time {

  // Function: now
  // Returns the current time
  //
  // Returns:
  //   The current time as an object
  function now() = pic_nat_now()

  // Function: min
  // Returns the minimum supported time
  //
  // Returns:
  //   The minimum time as an object
  function min() = pic_nat_min()

  // Function: max
  // Returns the maximum supported time
  //
  // Returns:
  //   The maximum time as an object
  function max() = pic_nat_max()

  // Function: from
  // Returns the maximum supported time
  //
  // Parameters:
  //   year 		- The year 
  //   month 		- The month (1 - 12) 
  //   day 			- The year  (1 - 31)
  //   hour   	- The hour  (0 - 23)
  //   minute 	- The year	(0 - 59)
  //
  // Returns:
  //   The time as an object
  function from(year=1980, month=10, day=11, hour=0, minute=0) = pic_nat_from(year, month, day, hour, minute)

}


