
// Syntax showcase

import std.io { IO }

// Variable declaration
n := 5 * 2
song := "Feel good Inc"

// The language supports the normal set of operators as in c.

// Arrays
numbers := [1,2,3]
first := numbers.0
joined := first:numbers

// Tuples
numbers := (1,2,3)
first := numbers[0]



// If-Else
if 1 > 1 { numbers } else { joined }

// When
when numbers {
  is (a, b, c) -> a + " " + b + " " + c
  else -> "Not a match"
}

// Functions
add :: (x=1, y=1) = x + y

result := add(y=2)
IO::println(result)

answer := 10 |> add(10) |> add(10)

IO::println(answer)


